[
  {
    "enable": true,
    "phone": "17692021651",
    "password": "Wpy69990330.",
    "keepLogin": false,
    "token": "如果keepLogin为false就不填",
    "userId": "如果keepLogin为false就不填",
    "planId": "如果keepLogin为false就不填",
    "randomLocation": true,
    "user-agent": "null",
    "signCheck": false,
    "country": "中国",
    "province": "黑龙江省",
    "city": "哈尔滨市",
    "area": "道里区",
    "desc": "打卡备注",
    "type": "android",
    "address": "黑龙江省哈尔滨市道里区霞曼街51号",
    "longitude": "126.37271",
    "latitude": "45.461250",
    "pushKey": "9629587612a147bbbd97e56dc35e206b"
  }
]
